ARG CIRRUS_AWS_ACCOUNT=275878209202
FROM ${CIRRUS_AWS_ACCOUNT}.dkr.ecr.eu-central-1.amazonaws.com/base:j17-latest

LABEL maintainer="JVM Squad at SonarSource"

USER root

ENV DEBIAN_FRONTEND=noninteractive

# Copy openjdk from https://github.com/adoptium/containers/blob/main/24/jdk/ubuntu/noble/Dockerfile
COPY --from=eclipse-temurin:24.0.1_9-jdk-noble /opt/java/openjdk /opt/java/openjdk-latest

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'
# https://github.com/docker-library/openjdk/issues/331#issuecomment-498834472
RUN find "/opt/java/openjdk-latest/lib" -name '*.so' -exec dirname '{}' ';' | sort -u > /etc/ld.so.conf.d/docker-openjdk.conf; \
    ldconfig; \
    # https://github.com/docker-library/openjdk/issues/212#issuecomment-420979840
    # https://openjdk.java.net/jeps/341
    java -Xshare:dump;

USER sonarsource
WORKDIR /home/sonarsource
