<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.platform</groupId>
    <artifactId>eclipse.platform.runtime</artifactId>
    <version>4.26.0-SNAPSHOT</version>
  </parent>
  <artifactId>runtime-bundles</artifactId>
  <version>4.26.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[aggregator] bundles</name>
  <modules>
    <module>org.eclipse.core.contenttype</module>
    <module>org.eclipse.core.expressions</module>
    <module>org.eclipse.core.jobs</module>
    <module>org.eclipse.core.runtime</module>
    <module>org.eclipse.core.tools</module>
    <module>org.eclipse.e4.core.contexts</module>
    <module>org.eclipse.e4.core.di</module>
    <module>org.eclipse.e4.core.di.annotations</module>
    <module>org.eclipse.e4.core.di.extensions</module>
    <module>org.eclipse.e4.core.di.extensions.supplier</module>
    <module>org.eclipse.e4.core.services</module>
  </modules>
</project>
