# List the licenses which are not defined on third-party dependencies.
# See check-license-compatibility.sh

classworlds--classworlds--1.1-alpha-2=apache_v2
org.codehaus.plexus--plexus-container-default--1.0-alpha-9-stable-1=apache_v2
org.slf4j--slf4j-api--1.5.6=mit
