# Override license defined in parent POM
# See check-license-compatibility.sh

org.ow2.asm--asm--8.0.1=bsd
org.ow2.asm--asm-analysis--8.0.1=bsd
org.ow2.asm--asm-commons--8.0.1=bsd
org.ow2.asm--asm-tree--8.0.1=bsd
org.ow2.asm--asm-util--8.0.1=bsd
