<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>64.0.211</version>
  </parent>

  <groupId>org.sonarsource.java</groupId>
  <artifactId>java</artifactId>
  <version>7.16.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SonarJava</name>
  <description>Code Analyzer for Java</description>
  <url>http://redirect.sonarsource.com/plugins/java.html</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <!-- Main maintainers -->
    <developer><name>Alban Auzeill</name>         <id>alban-auzeill</id>                     <organization>SonarSource</organization></developer>
    <developer><name>Chrislain Razafimahefa</name><id>chrislain-razafimahefa-sonarsource</id><organization>SonarSource</organization></developer>
    <developer><name>Dorian Burihabwa</name>      <id>dorian-burihabwa-sonarsource</id>      <organization>SonarSource</organization></developer>
    <developer><name>Johann Beleites</name>       <id>johann-beleites-sonarsource</id>       <organization>SonarSource</organization></developer>
    <developer><name>Margarita Nedzelska</name>   <id>margarita-nedzelska-sonarsource</id>   <organization>SonarSource</organization></developer>
    <developer><name>Michael Gumowski</name>      <id>m-g-sonar</id>                         <organization>SonarSource</organization></developer>
    <developer><name>Quentin Jaquier</name>       <id>quentin-jaquier-sonarsource</id>       <organization>SonarSource</organization></developer>
    <developer><name>Sebastian Hungerecker</name> <id>sebastian-hungerecker-sonarsource</id> <organization>SonarSource</organization></developer>
    <!-- Frequent Contributors -->
    <developer><name>Evgeny Mandrikov</name>      <id>godin</id>                             <organization>SonarSource</organization></developer>
    <developer><name>Nicolas Peru</name>          <id>benzonico</id>                         <organization>SonarSource</organization></developer>
    <developer><name>Tibor Blenessy</name>        <id>saberduck</id>                         <organization>SonarSource</organization></developer>
  </developers>

  <modules>
    <module>jdt</module>
    <module>java-checks-test-sources</module>
    <module>java-frontend</module>
    <module>java-symbolic-execution</module>
    <module>java-checks-testkit</module>
    <module>java-checks</module>
    <module>external-reports</module>
    <module>sonar-java-plugin</module>
    <module>java-surefire</module>
    <module>java-jsp</module>
    <module>its</module>
    <module>docs</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-java.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-java.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-java</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/browse/SONARJAVA</url>
  </issueManagement>
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/SonarSource/sonar-java</url>
  </ciManagement>

  <properties>
    <license.title>SonarQube Java</license.title>

    <jdk.min.version>11</jdk.min.version>

    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

    <sonar.version>9.5.0.56709</sonar.version>
    <sonar.plugin.api.version>9.8.0.203</sonar.plugin.api.version>
    <sonarlint.plugin.api.version>6.3.0.36253</sonarlint.plugin.api.version>
    <analyzer.commons.version>2.1.0.1111</analyzer.commons.version>
    <orchestrator.version>3.40.0.183</orchestrator.version>
    <sslr.version>1.24.0.633</sslr.version>
    <argLine>-Xmx512m</argLine>
    <gitRepositoryName>sonar-java</gitRepositoryName>
    <!-- Use more recent version than the one in parent-oss to support jreMinVersion -->
    <version.sonar-packaging.plugin>1.20.0.405</version.sonar-packaging.plugin>

    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:sonar-java-plugin:jar</artifactsToPublish>

    <!-- FIXME: Overrides OSS parent pom for java 16 compatibility -->
    <version.artifactory.plugin>3.4.0</version.artifactory.plugin>

    <!-- FIXME: Overrides OSS parent pom for java 17 compatibility -->
    <version.jacoco.plugin>0.8.7</version.jacoco.plugin>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonarsource.api.plugin</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonar.plugin.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarlint.core</groupId>
        <artifactId>sonarlint-plugin-api</artifactId>
        <version>${sonarlint.plugin.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarlint.core</groupId>
        <artifactId>sonarlint-core</artifactId>
        <version>${sonarlint.plugin.api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-plugin-api-impl</artifactId>
        <version>${sonar.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-testing-harness</artifactId>
        <version>${sonar.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-analyzer-commons</artifactId>
        <version>${analyzer.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-analyzer-recognizers</artifactId>
        <version>${analyzer.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-xml-parsing</artifactId>
        <version>${analyzer.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-analyzer-test-commons</artifactId>
        <version>${analyzer.commons.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-regex-parsing</artifactId>
        <version>${analyzer.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-performance-measure</artifactId>
        <version>${analyzer.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-core</artifactId>
        <version>${sslr.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.1.1-jre</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-testing-harness</artifactId>
        <version>${sslr.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
          </exclusion>
          <!-- junit 4.12 depends on more recent hamcrest -->
          <exclusion>
            <artifactId>hamcrest-all</artifactId>
            <groupId>org.hamcrest</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.9.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.9.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.23.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.9</version>
        <scope>compile</scope>
      </dependency>
      <!-- staxmate is used by java-surefire -->
      <dependency>
        <groupId>com.fasterxml.staxmate</groupId>
        <artifactId>staxmate</artifactId>
        <version>2.4.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration/>
        </plugin>

        <plugin>
          <groupId>de.thetaphi</groupId>
          <artifactId>forbiddenapis</artifactId>
          <version>3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnUnresolvableSignatures>false</failOnUnresolvableSignatures>
              <signatures>
                <![CDATA[
                com.google.common.base.Preconditions#checkNotNull(java.lang.Object) @ use java.util.Objects#requireNonNull(java.lang.Object) instead

                com.google.common.collect.ImmutableList#of(java.lang.Object) @ use java.util.Collections#singletonList(java.util.Objects#requireNonNull(java.lang.Object)) instead, and also consider omitting unnecessary null-checks
                com.google.common.collect.ImmutableSet#of(java.lang.Object) @ use java.util.Collections#singleton(java.util.Objects#requireNonNull(java.lang.Object)) instead, and also consider omitting unnecessary null-checks

                com.google.common.collect.ImmutableList#of() @ use java.util.Collections#emptyList() instead
                com.google.common.collect.ImmutableSet#of() @ use java.util.Collections#emptySet() instead

                # According to javadoc of following methods
                # "for Java 7 and later: this method is now unnecessary and should be treated as deprecated"
                @defaultMessage use diamond operator instead
                com.google.common.collect.Lists#newArrayList()
                com.google.common.collect.Lists#newLinkedList()
                com.google.common.collect.Maps#newHashMap()
                com.google.common.collect.Sets#newHashSet()
                com.google.common.base.Objects @ use java.util.Objects instead
                ]]>
              </signatures>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
