<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>70.0.0.270</version>
  </parent>

  <groupId>org.sonarsource.java</groupId>
  <artifactId>java</artifactId>
  <version>7.30.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SonarJava</name>
  <description>Code Analyzer for Java</description>
  <url>http://redirect.sonarsource.com/plugins/java.html</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <!-- Main maintainers -->
    <developer><name>Alban Auzeill</name>         <id>alban-auzeill</id>                     <organization>SonarSource</organization></developer>
    <developer><name>Chrislain Razafimahefa</name><id>chrislain-razafimahefa-sonarsource</id><organization>SonarSource</organization></developer>
    <developer><name>Dorian Burihabwa</name>      <id>dorian-burihabwa-sonarsource</id>      <organization>SonarSource</organization></developer>
    <developer><name>Johann Beleites</name>       <id>johann-beleites-sonarsource</id>       <organization>SonarSource</organization></developer>
    <developer><name>Margarita Nedzelska</name>   <id>margarita-nedzelska-sonarsource</id>   <organization>SonarSource</organization></developer>
    <developer><name>Michael Gumowski</name>      <id>m-g-sonar</id>                         <organization>SonarSource</organization></developer>
    <developer><name>Quentin Jaquier</name>       <id>quentin-jaquier-sonarsource</id>       <organization>SonarSource</organization></developer>
    <developer><name>Sebastian Hungerecker</name> <id>sebastian-hungerecker-sonarsource</id> <organization>SonarSource</organization></developer>
    <!-- Frequent Contributors -->
    <developer><name>Evgeny Mandrikov</name>      <id>godin</id>                             <organization>SonarSource</organization></developer>
    <developer><name>Nicolas Peru</name>          <id>benzonico</id>                         <organization>SonarSource</organization></developer>
    <developer><name>Tibor Blenessy</name>        <id>saberduck</id>                         <organization>SonarSource</organization></developer>
  </developers>

  <modules>
    <module>jdt</module>
    <module>java-checks-test-sources</module>
    <module>java-frontend</module>
    <module>java-symbolic-execution</module>
    <module>java-checks-testkit</module>
    <module>java-checks</module>
    <module>java-checks-aws</module>
    <module>external-reports</module>
    <module>sonar-java-plugin</module>
    <module>java-surefire</module>
    <module>java-jsp</module>
    <module>its</module>
    <module>docs</module>
    <module>java-checks-common</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-java.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-java.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-java</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/browse/SONARJAVA</url>
  </issueManagement>
  <ciManagement>
    <system>Cirrus CI</system>
    <url>https://cirrus-ci.com/github/SonarSource/sonar-java</url>
  </ciManagement>

  <properties>
    <license.title>SonarQube Java</license.title>

    <jdk.min.version>11</jdk.min.version>

    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

    <sonar.version>9.9.1.69595</sonar.version>
    <sonar.plugin.api.version>10.1.0.809</sonar.plugin.api.version>
    <sonarlint.plugin.api.version>8.18.0.70939</sonarlint.plugin.api.version>
    <analyzer.commons.version>2.7.0.1482</analyzer.commons.version>
    <orchestrator.version>3.40.0.183</orchestrator.version>
    <sslr.version>1.24.0.633</sslr.version>
    <argLine>-Xmx512m</argLine>
    <gitRepositoryName>sonar-java</gitRepositoryName>
    <!-- Use more recent version than the one in parent-oss to support jreMinVersion -->
    <version.sonar-packaging.plugin>1.20.0.405</version.sonar-packaging.plugin>

    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:sonar-java-plugin:jar</artifactsToPublish>

    <!-- FIXME: Overrides OSS parent pom for java 19 compatibility -->
    <version.jacoco.plugin>0.8.10</version.jacoco.plugin>
  </properties>

  <distributionManagement>
    <repository>
      <id>local-folder</id>
      <name>Local folder to test deployment configuration</name>
      <url>file:./local-deployment</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonarsource.api.plugin</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonar.plugin.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.api.plugin</groupId>
        <artifactId>sonar-plugin-api-test-fixtures</artifactId>
        <version>${sonar.plugin.api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarlint.core</groupId>
        <artifactId>sonarlint-plugin-api</artifactId>
        <version>${sonarlint.plugin.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarlint.core</groupId>
        <artifactId>sonarlint-core</artifactId>
        <version>${sonarlint.plugin.api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-plugin-api-impl</artifactId>
        <version>${sonar.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-testing-harness</artifactId>
        <version>${sonar.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-analyzer-commons</artifactId>
        <version>${analyzer.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-analyzer-recognizers</artifactId>
        <version>${analyzer.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-xml-parsing</artifactId>
        <version>${analyzer.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-analyzer-test-commons</artifactId>
        <version>${analyzer.commons.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-regex-parsing</artifactId>
        <version>${analyzer.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.analyzer-commons</groupId>
        <artifactId>sonar-performance-measure</artifactId>
        <version>${analyzer.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-core</artifactId>
        <version>${sslr.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>32.1.1-jre</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.sslr</groupId>
        <artifactId>sslr-testing-harness</artifactId>
        <version>${sslr.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
          </exclusion>
          <!-- junit 4.12 depends on more recent hamcrest -->
          <exclusion>
            <artifactId>hamcrest-all</artifactId>
            <groupId>org.hamcrest</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.9.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>3.9.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.23.1</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>5.3.31</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.9</version>
        <scope>compile</scope>
      </dependency>
      <!-- staxmate is used by java-surefire -->
      <dependency>
        <groupId>com.fasterxml.staxmate</groupId>
        <artifactId>staxmate</artifactId>
        <version>2.4.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>de.thetaphi</groupId>
          <artifactId>forbiddenapis</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.jar.plugin}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifestEntries>
                <!--
                  Develocity (gradle-enterprise-maven-extension) can reduce the build duration using its cache only for deterministic build.
                  'Build-Time', defined in the parent pom, changes at each build and prevents us from benefiting from the cache.
                  We didn't find a solution to unset 'Build-Time', so as a workaround, we provide a constant value '_'.
                -->
                <Build-Time>_</Build-Time>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.gradle</groupId>
          <artifactId>gradle-enterprise-maven-extension</artifactId>
          <configuration>
            <gradleEnterprise>
              <normalization>
                <runtimeClassPath>
                  <metaInf>
                    <ignoredAttributes>
                      <ignore>Implementation-Version</ignore>
                      <ignore>Version</ignore>
                      <ignore>Implementation-Build</ignore>
                      <ignore>Build-Time</ignore>
                      <ignore>Plugin-BuildDate</ignore>
                      <ignore>Plugin-Display-Version</ignore>
                      <ignore>Plugin-Version</ignore>
                      <ignore>Plugin-RequirePlugins</ignore>
                    </ignoredAttributes>
                  </metaInf>
                </runtimeClassPath>
              </normalization>
            </gradleEnterprise>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <failOnUnresolvableSignatures>false</failOnUnresolvableSignatures>
              <signatures>
                <![CDATA[
                com.google.common.base.Preconditions#checkNotNull(java.lang.Object) @ use java.util.Objects#requireNonNull(java.lang.Object) instead

                com.google.common.collect.ImmutableList#of(java.lang.Object) @ use java.util.Collections#singletonList(java.util.Objects#requireNonNull(java.lang.Object)) instead, and also consider omitting unnecessary null-checks
                com.google.common.collect.ImmutableSet#of(java.lang.Object) @ use java.util.Collections#singleton(java.util.Objects#requireNonNull(java.lang.Object)) instead, and also consider omitting unnecessary null-checks

                com.google.common.collect.ImmutableList#of() @ use java.util.Collections#emptyList() instead
                com.google.common.collect.ImmutableSet#of() @ use java.util.Collections#emptySet() instead

                # According to javadoc of following methods
                # "for Java 7 and later: this method is now unnecessary and should be treated as deprecated"
                @defaultMessage use diamond operator instead
                com.google.common.collect.Lists#newArrayList()
                com.google.common.collect.Lists#newLinkedList()
                com.google.common.collect.Maps#newHashMap()
                com.google.common.collect.Sets#newHashSet()
                com.google.common.base.Objects @ use java.util.Objects instead
                ]]>
              </signatures>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <runOrder>alphabetical</runOrder>
          <environmentVariables>
            <M2_REPO>${settings.localRepository}</M2_REPO>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
