<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.java</groupId>
    <artifactId>java</artifactId>
    <version>7.30.1-SNAPSHOT</version>
  </parent>

  <artifactId>java-checks-test-sources</artifactId>
  <packaging>pom</packaging>

  <name>SonarQube Java :: Checks Test Sources :: Parent Pom</name>

  <modules>
    <module>aws</module>
    <module>default</module>
    <module>test-classpath-reader</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>build-classpath</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <fileSeparator>/</fileSeparator>
              <pathSeparator>:${line.separator}</pathSeparator>
              <includeScope>test</includeScope>
              <!-- $$ to not evaluate M2_REPO now, this will become ${M2_REPO} in the output file -->
              <localRepoProperty>$${M2_REPO}</localRepoProperty>
              <outputEncoding>UTF-8</outputEncoding>
              <outputFile>${project.build.directory}/test-classpath.txt</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
