sonar.projectKey=check_sources_no_binaries
sonar.projectName=Java :: Checks Test Sources (Sonar-Scanner) [No Binaries]
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
sonar.cpd.exclusions=**/*

sonar.sources=src/main/java/
sonar.tests=src/test/java/

sonar.java.source=17

# Wrong on purpose - the project could be compiled (with maven) and provide binaries
sonar.java.binaries=dummy-binaries/
sonar.java.test.binaries=dummy-binaries/
