<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.java</groupId>
    <artifactId>java-its</artifactId>
    <version>8.18</version>
  </parent>

  <artifactId>it-java-plugin</artifactId>
  <packaging>pom</packaging>

  <name>SonarQube Java :: ITs :: Plugin</name>
  <description>Code Analyzer for Java :: Integration Tests :: Plugin :: Parent POM</description>
  <inceptionYear>2013</inceptionYear>

  <modules>
    <module>plugins</module>
    <module>tests</module>
  </modules>

  <properties>
    <maven.test.redirectTestOutputToFile>false</maven.test.redirectTestOutputToFile>
  </properties>

  <profiles>
    <profile>
      <id>it-plugin</id>
      <properties>
        <skipTests>false</skipTests>
      </properties>
    </profile>
  </profiles>

</project>
