<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.java</groupId>
    <artifactId>java-its</artifactId>
    <version>8.33.0-SNAPSHOT</version>
  </parent>

  <artifactId>it-java-plugin</artifactId>
  <packaging>pom</packaging>

  <name>SonarQube Java :: ITs :: Plugin</name>
  <description>Code Analyzer for Java :: Integration Tests :: Plugin :: Parent POM</description>
  <inceptionYear>2013</inceptionYear>

  <modules>
    <module>plugins</module>
    <module>tests</module>
  </modules>

  <properties>
    <maven.test.redirectTestOutputToFile>false</maven.test.redirectTestOutputToFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarlint.core</groupId>
      <artifactId>sonarlint-core-test-utils</artifactId>
      <version>${sonarlint.plugin.api.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- sonarlint-core requires slf4j 2.x at runtime; override the parent's 1.7 management for this module. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>it-plugin</id>
      <properties>
        <skipTests>false</skipTests>
      </properties>
    </profile>
  </profiles>

</project>
