sonar.projectKey=check_sources_with_binaries
sonar.projectName=Java :: Checks Test Sources (Sonar-Scanner) [With Binaries]
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true
sonar.cpd.exclusions=**/*

sonar.sources=src/main/java/
sonar.tests=src/test/java/

sonar.java.source=21

# The project should be compiled with maven at least once to have this working
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
