<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.java</groupId>
    <artifactId>java</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>java-checks</artifactId>

  <name>SonarQube Java :: Checks</name>

  <properties>
    <!-- only executed when using 'sanity' profile -->
    <excluded.tests>**/RulesSanityTest.java</excluded.tests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>java-frontend</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>java-checks-testkit</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sslr</groupId>
      <artifactId>sslr-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.analyzer-commons</groupId>
      <artifactId>sonar-analyzer-recognizers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.analyzer-commons</groupId>
      <artifactId>sonar-xml-parsing</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>${excluded.tests}</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>test-compile</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/test-jars</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>io.netty</groupId>
                  <artifactId>netty-all</artifactId>
                  <version>4.1.30.Final</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                  <version>2.7.2</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.santuario</groupId>
                  <artifactId>xmlsec</artifactId>
                  <version>2.1.2</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-jxpath</groupId>
                  <artifactId>commons-jxpath</artifactId>
                  <version>1.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.http-client</groupId>
                  <artifactId>google-http-client</artifactId>
                  <version>1.26.0</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                  <version>4.5.6</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                  <version>4.4.10</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>args4j</groupId>
                  <artifactId>args4j</artifactId>
                  <version>2.33</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.12</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jmock</groupId>
                  <artifactId>jmock-junit4</artifactId>
                  <version>2.8.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jmock</groupId>
                  <artifactId>jmock</artifactId>
                  <version>2.8.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.github.tomakehurst</groupId>
                  <artifactId>wiremock</artifactId>
                  <version>2.6.0</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easytesting</groupId>
                  <artifactId>fest-assert</artifactId>
                  <version>1.4</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easytesting</groupId>
                  <artifactId>fest-util</artifactId>
                  <version>1.2.5</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-all</artifactId>
                  <version>1.9.0</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>io.reactivex</groupId>
                  <artifactId>rxjava</artifactId>
                  <version>1.3.8</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>io.reactivex.rxjava2</groupId>
                  <artifactId>rxjava</artifactId>
                  <version>2.2.2</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context</artifactId>
                  <version>5.0.6.RELEASE</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework.security</groupId>
                  <artifactId>spring-security-acl</artifactId>
                  <version>5.1.1.RELEASE</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-email</artifactId>
                  <version>1.3.2</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-beans</artifactId>
                  <version>5.0.6.RELEASE</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework.data</groupId>
                  <artifactId>spring-data-mongodb</artifactId>
                  <version>2.0.8.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework.data</groupId>
                  <artifactId>spring-data-elasticsearch</artifactId>
                  <version>3.0.8.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-web</artifactId>
                  <version>5.0.6.RELEASE</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.typesafe.play</groupId>
                  <artifactId>play_2.12</artifactId>
                  <version>2.6.14</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-test</artifactId>
                  <version>4.3.7.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-jdbc</artifactId>
                  <version>4.3.7.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework.security</groupId>
                  <artifactId>spring-security-web</artifactId>
                  <version>5.0.5.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework.security</groupId>
                  <artifactId>spring-security-config</artifactId>
                  <version>5.0.5.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework.batch</groupId>
                  <artifactId>spring-batch-infrastructure</artifactId>
                  <version>4.1.2.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot</artifactId>
                  <version>2.0.2.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-autoconfigure</artifactId>
                  <version>2.0.2.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework.security</groupId>
                  <artifactId>spring-security-crypto</artifactId>
                  <version>5.0.6.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-tx</artifactId>
                  <version>5.0.6.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework.security</groupId>
                  <artifactId>spring-security-core</artifactId>
                  <version>4.2.6.RELEASE</version>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.annotation</groupId>
                  <artifactId>jsr250-api</artifactId>
                  <version>1.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.transaction</groupId>
                  <artifactId>javax.transaction-api</artifactId>
                  <version>1.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.shiro</groupId>
                  <artifactId>shiro-web</artifactId>
                  <version>1.2.3</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>1.16.4</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-plugin-api</artifactId>
                  <version>3.3.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.assertj</groupId>
                  <artifactId>assertj-core</artifactId>
                  <version>3.12.2</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>javax</groupId>
                  <artifactId>javaee-api</artifactId>
                  <version>7.0</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.ws.rs</groupId>
                  <artifactId>javax.ws.rs-api</artifactId>
                  <version>2.1</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.inject</groupId>
                  <artifactId>javax.inject</artifactId>
                  <version>1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.persistence</groupId>
                  <artifactId>javax.persistence-api</artifactId>
                  <version>2.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>26.0-jre</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.code.findbugs</groupId>
                  <artifactId>jsr305</artifactId>
                  <version>1.3.9</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-collections4</artifactId>
                  <version>4.0</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-beanutils</groupId>
                  <artifactId>commons-beanutils</artifactId>
                  <version>1.9.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
                  <version>2.6</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>2.5</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.testng</groupId>
                  <artifactId>testng</artifactId>
                  <version>6.9.6</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-core</artifactId>
                  <version>5.0.2.Final</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-validator</artifactId>
                  <version>5.0.3.Final</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.validation</groupId>
                  <artifactId>validation-api</artifactId>
                  <version>2.0.1.Final</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-core</artifactId>
                  <version>1.3</version>
                  <type>jar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.osgi</groupId>
                  <artifactId>org.eclipse.osgi</artifactId>
                  <version>3.7.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.easymock</groupId>
                  <artifactId>easymock</artifactId>
                  <version>3.4</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.truth</groupId>
                  <artifactId>truth</artifactId>
                  <version>0.29</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.truth.extensions	</groupId>
                  <artifactId>truth-java8-extension</artifactId>
                  <version>0.39</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.googlecode.zohhak</groupId>
                  <artifactId>zohhak</artifactId>
                  <version>1.1.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-library</artifactId>
                  <version>1.3</version>
                </artifactItem>
                <artifactItem>
                   <groupId>io.rest-assured</groupId>
                   <artifactId>rest-assured</artifactId>
                   <version>3.0.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.8.4</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts</groupId>
                  <artifactId>struts-core</artifactId>
                  <version>1.3.10</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts</groupId>
                  <artifactId>struts2-core</artifactId>
                  <version>2.5.16</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.struts</groupId>
                  <artifactId>struts-extras</artifactId>
                  <version>1.3.10</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>1.7.21</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-ext</artifactId>
                  <version>1.7.21</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-api</artifactId>
                  <version>5.4.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-params</artifactId>
                  <version>5.4.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.jdo</groupId>
                  <artifactId>jdo-api</artifactId>
                  <version>3.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>io.vertx</groupId>
                  <artifactId>vertx-unit</artifactId>
                  <version>3.5.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>io.vertx</groupId>
                  <artifactId>vertx-core</artifactId>
                  <version>3.5.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.9.6</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.jackson</groupId>
                  <artifactId>jackson-mapper-asl</artifactId>
                  <version>1.9.13</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.jackson</groupId>
                  <artifactId>jackson-core-asl</artifactId>
                  <version>1.9.13</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-exec</artifactId>
                  <version>1.3</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.google.auto.value</groupId>
                  <artifactId>auto-value-annotations</artifactId>
                  <version>1.6.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.immutables</groupId>
                  <artifactId>value</artifactId>
                  <version>2.7.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-crypto</artifactId>
                  <version>1.0.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-core</artifactId>
                  <version>2.11.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-api</artifactId>
                  <version>2.11.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
                  <version>0.9.30</version>
                </artifactItem>
                <artifactItem>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-core</artifactId>
                  <version>1.1.3</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.11</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
                  <version>1.18</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.codeborne</groupId>
                  <artifactId>selenide</artifactId>
                  <version>5.1.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jmockit</groupId>
                  <artifactId>jmockit</artifactId>
                  <version>1.45</version>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.validation</groupId>
                  <artifactId>validation-api</artifactId>
                  <version>2.0.1.Final</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.sonarqube</groupId>
                  <artifactId>sonar-plugin-api</artifactId>
                  <version>7.7</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-component-annotations</artifactId>
                  <version>2.0.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.maven.plugin-tools</groupId>
                  <artifactId>maven-plugin-annotations</artifactId>
                  <version>3.6.0</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Tests HttpRequestsHotspotCheck_java9.java and HttpRequestsHotspotCheck_java10.java require the jdk.incubator.httpclient module,
       as the module is not part of java standard modules, it needs to be added to maven-surefire-plugin when compiling/running tests with JDK 9 or JDK 10 -->
  <profiles>
    <profile>
      <id>jdk-9-10</id>
      <activation>
        <jdk>[9,11)</jdk>
      </activation>
      <properties>
        <argLine>-Xmx512m --add-modules jdk.incubator.httpclient</argLine>
      </properties>
    </profile>
    <profile>
      <!-- discard excluded sanity test to execute it during build -->
      <id>sanity</id>
      <properties>
        <excluded.tests></excluded.tests>
      </properties>
    </profile>
  </profiles>
</project>
