<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.java</groupId>
    <artifactId>java</artifactId>
    <version>8.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>java-se</artifactId>
  <name>SonarQube Java :: Symbolic Execution</name>

  <modules>
    <module>java-symbolic-execution-checks-test-sources</module>
    <module>java-symbolic-execution-plugin</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacoco.version>0.8.10</jacoco.version>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

</project>
