<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.java</groupId>
    <artifactId>java-its</artifactId>
    <version>8.31.0-SNAPSHOT</version>
  </parent>

  <artifactId>it-java-cross-module</artifactId>

  <name>SonarQube Java :: ITs :: Cross Module</name>
  <description>Cross-module scanner integration tests for the Java analyzer</description>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sonarsource.scanner.integrationtester</groupId>
      <artifactId>sonar-scanner-integration-tester</artifactId>
      <version>${sonar.integration.tester.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>test-classpath-reader</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- not a direct code dependency, but needed to download it from Artifactory in CI -->
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>sonar-java-plugin</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <!--
      The sonar-java-plugin JAR is on the test classpath (above). When the scanner engine's
      Spring context checks class cache safety, the AppClassLoader tries to load plugin classes
      like SonarComponents, which reference sonar API types (e.g. ReadCache). Without the API
      on the test classpath, this causes NoClassDefFoundError. Adding sonar-plugin-api here
      ensures those API types are resolvable from the AppClassLoader.
    -->
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.plugin.api.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>it-cross-module</id>
      <properties>
        <skipTests>false</skipTests>
      </properties>
    </profile>
  </profiles>

</project>
