<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.sonarsource.java</groupId>
    <artifactId>java</artifactId>
    <version>4.6.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>java-jacoco-previous</artifactId>
  <description>
    This module shades the required classes of previous version of JaCoCo to allow analysis of two JaCoCo binary format.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.core</artifactId>
      <version>${jacoco.previous.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <includes>
                    <include>org/jacoco/core/data/ExecutionDataReader*</include>
                    <include>org/jacoco/core/data/ExecutionDataWriter*</include>
                    <include>org/jacoco/core/analysis/Analyzer*</include>
                    <include>org/jacoco/core/analysis/CoverageNodeImpl*</include>
                    <include>org/jacoco/core/internal/**</include>
                  </includes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.jacoco.core.data.ExecutionDataReader</pattern>
                  <shadedPattern>org.jacoco.previous.core.data.ExecutionDataReader</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jacoco.core.data.ExecutionDataWriter</pattern>
                  <shadedPattern>org.jacoco.previous.core.data.ExecutionDataWriter</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jacoco.core.analysis.Analyzer</pattern>
                  <shadedPattern>org.jacoco.previous.core.analysis.Analyzer</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jacoco.core.analysis.CoverageNodeImpl</pattern>
                  <shadedPattern>org.jacoco.previous.core.analysis.CoverageNodeImpl</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jacoco.core.internal</pattern>
                  <shadedPattern>org.jacoco.previous.core.internal</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- During release:perform, enable the "release" profile -->
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <activation><activeByDefault>false</activeByDefault></activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>empty-javadoc-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>javadoc</classifier>
                </configuration>
              </execution>
              <execution>
                <id>empty-sources-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>sources</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
