<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.platform</groupId>
    <artifactId>runtime-bundles</artifactId>
    <version>4.26.0-SNAPSHOT</version>
    <relativePath>../.polyglot.pom.tycho</relativePath>
  </parent>
  <artifactId>org.eclipse.core.contenttype</artifactId>
  <version>3.8.200-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] Eclipse Content Mechanism</name>
  <organization>
    <name>Eclipse.org</name>
  </organization>
</project>
