<?xml version="1.0"?>
<!--
    $Id$

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
   
         http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<faqs title="FAQ">
  <part id="General">
    <faq id="without">
      <question>Can I use Tiles without Struts?</question>
      <answer>
        <p>
          Yes.  Stand-alone Tiles is currently in the Struts Sandbox, and 
          nightly builds are available 
          <a href="http://cvs.apache.org/builds/jakarta-struts/nightly/sandbox/tiles-core/">here</a>.
        </p>
      </answer>
    </faq>
    <faq id="two">
      <question>Why are there two versions?</question>
      <answer>
        <p>
          Stand-alone Tiles is still under development.  Until it emerges
          from the Sandbox, the Struts Action Framework will continue to depend
          on Struts Tiles.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
