<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.platform</groupId>
    <artifactId>eclipse.platform.resources</artifactId>
    <version>4.26.0-SNAPSHOT</version>
  </parent>
  <artifactId>resources-bundles</artifactId>
  <version>4.26.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[aggregator] bundles</name>
  <modules>
    <module>org.eclipse.core.filesystem</module>
    <module>org.eclipse.core.filesystem.linux.aarch64</module>
    <module>org.eclipse.core.filesystem.linux.loongarch64</module>
    <module>org.eclipse.core.filesystem.linux.ppc64le</module>
    <module>org.eclipse.core.filesystem.linux.x86_64</module>
    <module>org.eclipse.core.filesystem.macosx</module>
    <module>org.eclipse.core.filesystem.win32.x86_64</module>
    <module>org.eclipse.core.resources</module>
    <module>org.eclipse.core.resources.spysupport</module>
    <module>org.eclipse.core.resources.win32.x86_64</module>
    <module>org.eclipse.core.tools.resources</module>
  </modules>
</project>
